<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TjekUdApp | ud- og indtjekning af udstyr</title>
    <!--[if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script><![end if]-->
    <link href="Css/site.css" rel="stylesheet">
</head>

<body>
    <header class="company-brand" style="padding-top: 0;">
        <img src="Images/logo.gif" alt="Company Logo" />
        <h1>TjekUdApp</h1>
    </header>

    <nav class="navigation">
        <ul>
        <li><a href="Index.htm" title="">Forsiden</a></li>
        <li>|</li>
        <li><a href="#" title="">TjekUddApp</a></li>
        <li>|</li>
        <li><a href="#" title="">Priser</a></li>
        <li>|</li>
        <li><a href="#" title="">Kontakt</a></li>
        </ul>
    </nav>

    <main class="main-content">
        <article>
            <img src="http://placehold.it/2000x1000" class="image-responsive"/>
            <section>
                <h2>Hold styr på dine ressourcer og aktiver</h2>
                <p>
                    TjekUdApp sørger for at dine aktiver og ressourcer bliver allokeret og registreret til medlemmerne af organisationen, der
                    ønsker at benytte disse aktiver eller ressourcer. TjekUdAppen tilbyder medlemmerne en nem anvendelig
                    brugergrænseflade. Med TjekUdAppen kan dine medlemmer følgende
                </p>
                <ul>
                    <li>Se udstyr</li>
                    <li>Låne udstyr</li>
                    <li>Returnere udstyr</li>
                    <li>Se en oversigt over udlånt udstyr</li>
                    <li>Se udlånshistorik</li>
                </ul>
                <p>
                    TjekUdAppen er tilgængelig til Android Platformen og IoS
                </p>
            </section>
            <section>
                <h2>Kontakte fordele</h2>
                <p>
                    Lorem ipsum dolor sit amet, eleifend per imperdiet molestie risus arcu vestibulum, metus suspendisse eget, ipsum viverra
                    amet a. Nisl in duis, fingilla mattis ut etiam at suspendisse eleifend, amet nunc faucibus euismod blandit
                    nulla, quam odio, viverra pellentesque mollis dictumst metus sit.
                </p>
            </section>
        </article>
    </main>

    <aside class="google-play">
        <h3>Hvordan virker appen</h3>
        <img src="http://placehold.it/2000x1000" class="image-responsive"/>
        <p>
            Lorem ipsum dolor sit amet, eleifend per imperdiet molestie risus arcu vestibulum, metus suspendisse eget, ipsum viverra
            amet a. Nisl in duis, fingilla mattis ut etiam at suspendisse eleifend, amet nunc faucibus euismod blandit nulla,
            quam odio, viverra pellentesque mollis dictumst metus sit.
        </p>
        <h4>Hent den hos Google Play<h4>
    </aside>

    <footer class="footer">
        <a href="#">TjekUddAPP | Fiktiv virksomhed A/S | Arvikavej 2, 7800 Skive | t: 1122 3344 | e: kontakt@tjekudapp.dk</a>
    </footer>

</body>
</html>